{
  "name": "Maibach Convert",
  "short_name": "Convert",
  "description": "Lokaler Bild-, Video- und PDF-Converter ohne Datei-Uploads.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#13151a",
  "background_color": "#0c0e12",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["productivity", "utilities"]
}
